{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {},
        "lint": {
            "dependsOn": ["^lint"]
        },
        "ts-check": {
            "dependsOn": ["^ts-check"]
        },
        "test": {},
        "test:coverage": {},
        "dev": {
            "cache": false,
            "persistent": true
        }
    },
    "globalEnv": ["GH_TOKEN"]
}
